.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  height: 220px;
  width: 90%;
  border-radius: 25px;
  padding: 20px;
  margin: 45px auto;
  overflow: hidden;
}
@media (max-width: 768px) {
  .banner {
    height: 100px;
    border-radius: 10px;
    max-width: 90%;
  }
}
.banner__img {
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.banner__text {
  position: absolute;
  color: #fff;
  font-weight: 700;
  font-size: 48px;
  z-index: 2;
}
@media (max-width: 768px) {
  .banner__text {
    font-size: 24px;
    font-weight: 700;
  }
}
.banner__overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.3;
  z-index: 1;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 340px;
  height: 340px;
  top: 10px;
  left: 8px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-right: 2vh;
  }
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card div {
  position: absolute;
  bottom: 15px;
  left: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  font-style: Montserrat;
}

.collapse {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ff6060;
  color: #fff;
  width: 70%;
  height: 50px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .collapse {
    width: 90%;
    margin-bottom: 40px;
  }
}
.collapse .header-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}
.collapse .collapse-arrow {
  height: auto;
  margin-right: 20px;
  margin-top: 0px;
}
.collapse .collapse-content {
  background-color: #000000;
  padding: 10px;
  display: none;
  height: 80px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .collapse .collapse-content {
    font-size: 15px;
    height: 100px;
  }
}
.collapse.open {
  width: 70%;
  height: 120px;
}
.collapse.open .collapse-content {
  color: #000000;
  background-color: #f6f6f6;
  display: block;
}
@media (max-width: 768px) {
  .collapse.open {
    width: 90%;
    margin-bottom: 50px;
  }
}

.logement_collapse {
  display: flex;
  justify-content: center;
  width: 1240px;
  margin: auto;
  gap: 10px;
}

.logement_collapse > div {
  width: 582px;
  margin: 0;
  padding: 0;
}

.gallery_container {
  background-color: #f6f6f6;
  width: 90%;
  height: 380vh;
  padding: 50px;
  gap: 60px;
  flex-wrap: wrap;
  border-radius: 25px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
@media (max-width: 700px) {
  .gallery_container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 992px) {
  .gallery_container {
    background-color: #fff;
  }
}
@media (min-width: 700px) and (max-width: 1300px) {
  .gallery_container {
    grid-template-columns: 1fr 1fr;
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .Logo-kasa {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;
  margin-left: 75px;
}
@media (max-width: 768px) {
  header .Logo-kasa {
    width: 145px;
    margin-left: 5%;
    padding-right: 5%;
  }
}
header .nav-space {
  padding-right: 43vb;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  height: 210px;
  display: flex;
  background-color: #000000;
}
@media (max-width: 768px) {
  footer {
    margin-top: 25vh;
  }
}
footer .Logo-Footer {
  width: 120px;
  height: 38px;
  margin-bottom: 50px;
}
footer p {
  margin-top: 120px;
  position: absolute;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
}
@media (max-width: 768px) {
  footer p {
    text-align: center;
    margin-top: 70px;
    font-size: 15px;
    width: 120px;
    line-height: 20px;
  }
}

ul {
  display: flex;
  position: absolute;
  gap: 57px;
  margin-top: 70px;
}
@media (max-width: 768px) {
  ul {
    gap: 20px;
    margin-left: 2vh;
    margin-top: 50px;
  }
}
ul li {
  font-size: 24px;
  list-style: none;
}
@media (max-width: 768px) {
  ul li {
    font-size: 15px;
  }
}

.main_error {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 4.1vh;
  color: #ff6060;
}
.main_error_404 {
  font-family: "Montserrat";
  font-size: 200px;
}
.main_error_content {
  font-size: 36px;
}
.main_error_link {
  margin-top: 90px;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 500;
  font-family: "Montserrat";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

a {
  display: flex;
  text-decoration: none;
  color: #000000;
}

/*# sourceMappingURL=main.css.map */
